<form class="slidecontainer" phx-change="point_change">
  Number of Vertices: <%= @num_points %>
  <input type="range" min="<%= @min_points %>" max="<%= @max_points %>" value="<%= @num_points %>" class="slider" name="num_points">
  <%= if @num_points > @min_points do %>
    <button phx-click="dec_vertices" class="minus">-</button>
  <% end %>
  <%= if @num_points < @max_points do %>
    <button phx-click="inc_vertices" class="plus">+</button>
  <% end %>
  <br/>
  Density: <%= @density %>
  <%= if @max_density != 1 do %>
  <input type="range" min="1" max="<%= @max_density %>" value="<%= @density %>" class="slider" name="density">
  <%= if @density > 1 do %>
    <button phx-click="dec_density" class="minus">-</button>
  <% end %>
  <%= if @density < @max_density do %>
    <button phx-click="inc_density" class="plus">+</button>
  <% end %>
  <% end %>
</form>

<svg id="svgelem" width="<%= @size %>" height="<%= @size %>" xmlns="http://www.w3.org/2000/svg">
  <%= for [{x1,y1}, {x2,y2}] <- @line_coords do %>
     <line x1="<%= x1 %>" y1="<%= y1 %>"
           x2="<%= x2 %>" y2="<%= y2 %>" stroke="black" />
  <% end %>
</svg>
